# StudyFlowPro

./: CHANGELOG.md  GlobalUsings.cs  Program.cs  README.md  StudyFlowApplicationContext.cs  StudyFlowPro.csproj  StudyFlowPro.sln  app.manifest
DemoAssets/: README.txt
Models/: AppModels.cs  ProfessorContact.cs  UserAccount.cs  UserProfilePreferences.cs  ViewModels.cs
Services/: AccountService.cs  CsvService.cs  DataService.cs  DiagnosticsService.cs  DocxPreviewService.cs  ErrorLogService.cs  ExamLibraryService.cs  HtmlReportService.cs  IcsExportService.cs  ProfessorDirectoryService.cs  ResearchMetricsService.cs  SmartPlanner.cs  TimetableCatalog.cs
UI/: AnalyticsForm.cs  ConfirmDialog.cs  CourseEditorForm.cs  DiagnosticsForm.cs  ExamDocumentViewerForm.cs  ExamLibraryControl.cs  ExamPaperEditorForm.cs  ExamSubjectEditorForm.cs  ExamSubjectPickerForm.cs  FocusReviewForm.cs  HelpForm.cs  LoginForm.cs  MainForm.cs  PriorityInsightForm.cs  ProfessorMailControl.cs  RegisterForm.cs  ResearchCenterForm.cs  RoundedPanel.cs  SettingsForm.cs  SidebarNavigationButton.cs  SmartMatrixForm.cs  SmartScheduleForm.cs  TaskEditorForm.cs  TimetableControl.cs  TimetableEditorForm.cs  TimetableSemesterEditorForm.cs  UiTheme.cs  VisualStyleControl.cs  WheelScrollPanel.cs
